\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Elemente Methode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angabe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herleiten der schwachen Formulierung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Allgemeine Idee}{7}}
\newlabel{weak-form}{{39}{8}}
\newlabel{distribution-differential}{{40}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Festlegen des Intervalls}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ansatzfunktion}{9}}
\newlabel{weak-form2}{{46}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hutfunktion}}{10}}
\newlabel{fig:hut}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \"Uberlagerte Hutfunktionen\relax }}{11}}
\newlabel{fig:hutfunktionen}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Newmark Zeitschrittverfahren}{11}}
\newlabel{eq:newmark}{{53}{11}}
\newlabel{eq:newmark-final}{{56}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementierung in Matlab}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementierung der FEM f\"ur ein eindimensionales L\"osen der Wellengleichung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ergebnis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnisse der FEM mit dem Newmark-Zeitschrittverfahren\relax }}{14}}
\newlabel{fig:wave}{{4}{14}}
\@setckpt{FEM}{
\setcounter{page}{16}
\setcounter{equation}{57}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{81}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{2}
}
