\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation mit Netgen und Matlab}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plattenkondensator Simulation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation eines Plattenkondesators mit Netgen\relax }}{16}}
\newlabel{fig:pde1}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einfluss des fernen Randes}{16}}
\newlabel{fig:pde-near}{{6a}{17}}
\newlabel{sub@fig:pde-near}{{a}{17}}
\newlabel{fig:pde-far}{{6b}{17}}
\newlabel{sub@fig:pde-far}{{b}{17}}
\newlabel{fig:pde-far}{{6c}{17}}
\newlabel{sub@fig:pde-far}{{c}{17}}
\newlabel{fig:pde-far}{{6d}{17}}
\newlabel{sub@fig:pde-far}{{d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Untersuchen des Einflusses des fernen Randes\relax }}{17}}
\@setckpt{netgen}{
\setcounter{page}{18}
\setcounter{equation}{57}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{81}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstlisting}{2}
}
