\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Differenzen Methode}{2}}
\newlabel{e-potential}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytische L\"osung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerische L\"osung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementierung in Matlab}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementierung der FDM f\"ur die Berechnung des Potenzials in einem Zylinderkondensators. Eine Anpassung der Anzahl der St\"utzstellen ist m\"oglich \"uber die Variable $N$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ergebnisse}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cylinder}{{1a}{6}}
\newlabel{sub@fig:cylinder}{{a}{6}}
\newlabel{fig:error}{{1b}{6}}
\newlabel{sub@fig:error}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergebnisse f\"ur 10000 St\"utzstellen im Intervall $r=[1,5]$\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der FDM f\"ur $N=3$\relax }}{6}}
\@setckpt{FDM}{
\setcounter{page}{7}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
