\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Elemente Methode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angabe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herleiten der schwachen Formulierung}{7}}
\newlabel{weak-form}{{30}{7}}
\newlabel{distribution-differential}{{31}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Festlegen des Intervalls}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ansatzfunktion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hutfunktion}}{9}}
\newlabel{fig:hut}{{2}{9}}
\newlabel{weak-form2}{{37}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \"Uberlagerte Hutfunktionen\relax }}{10}}
\newlabel{fig:hutfunktionen}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Newmark Zeitschrittverfahren}{10}}
\newlabel{eq:newmark}{{44}{10}}
\newlabel{eq:newmark-final}{{47}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementierung in Matlab}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementierung der FEM f\"ur ein eindimensionales L\"osen der Wellengleichung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ergebnis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnisse der FEM mit dem Newmark-Zeitschrittverfahren\relax }}{13}}
\newlabel{fig:wave}{{4}{13}}
\@setckpt{FEM}{
\setcounter{page}{14}
\setcounter{equation}{48}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{2}
}
