\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation mit Netgen und Matlab}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plattenkondensator Simulation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation eines Plattenkondesators mit Netgen\relax }}{14}}
\newlabel{fig:pde1}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einfluss des fernen Randes}{14}}
\newlabel{fig:pde-near}{{6a}{15}}
\newlabel{sub@fig:pde-near}{{a}{15}}
\newlabel{fig:pde-far}{{6b}{15}}
\newlabel{sub@fig:pde-far}{{b}{15}}
\newlabel{fig:pde-far}{{6c}{15}}
\newlabel{sub@fig:pde-far}{{c}{15}}
\newlabel{fig:pde-far}{{6d}{15}}
\newlabel{sub@fig:pde-far}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Untersuchen des Einflusses des fernen Randes\relax }}{15}}
\@setckpt{netgen}{
\setcounter{page}{16}
\setcounter{equation}{48}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstlisting}{2}
}
