splinecurves2dv2
5


points
1  0.0 0.0
2  10.0  0.0
3  10.0  10.0
4  0.0 10.0
5  0.0  2.0
6  3.0  2.0
7  3.0  1.0
8  0.0  1.0
9  3.0  0.0

   

segments
2   0   2   1   9   -bc=1
1   0   2   9   2   -bc=1
1   0   2   2   3   -bc=2  
1   0   2   3   4   -bc=2
1   0   2   4   5   -bc=3
1   0   2   5   6   -bc=4  -maxh=0.2
1   0   2   6   7   -bc=4  -maxh=0.2  
2   0   2   7   8   -bc=4  -maxh=0.2
2   0   2   8   1   -bc=3  -maxh=0.2
2   1   2   9   7   -bc=5  #-maxh=0.2
  
materials
1   dom1   -maxh=1.0
